DB_NAME=teslodb
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
TYPEORM_SYNCHRONIZE=true  # en producció false

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=12345678